<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14569220352960" configfile="/contribua/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3442" id="pf14572309700200" outlinks="pf14584825922582 pf14584825922583 pf14584825922584 pf14584825922585 pf14584825922586 pf14584825922587 pf14584825922588 pf14584825922589 pf145848259225810 pf145848259225811 pf145848259225812 pf145848259225813 pf145848259225814 pf145848259225815 pf145848259225816 pf145848259225817 pf145848259225818 pf145848274157842 pf145848274157943" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/voluntario/lista.xhtml" x="122" y="4657" id="pf145746875185610" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="/pages/voluntario/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/voluntario/voluntario.xhtml" x="122" y="5873" id="pf145746875185611" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" path="/pages/voluntario/voluntario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/qualificacao/lista.xhtml" id="pf145848259225821" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14584825922582" path="/pages/private/qualificacao/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/qualificacao/qualificacao.xhtml" id="pf145848259225822" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14584825922583" path="/pages/private/qualificacao/qualificacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/habilidade/lista.xhtml" id="pf145848259225823" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14584825922584" path="/pages/private/habilidade/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/habilidade/habilidade.xhtml" id="pf145848259225924" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf14584825922585" path="/pages/private/habilidade/habilidade.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/diaSemana/lista.xhtml" id="pf145848259225925" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14584825922586" path="/pages/private/diaSemana/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/diaSemana/diaSemana.xhtml" id="pf145848259225926" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf14584825922587" path="/pages/private/diaSemana/diaSemana.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/eventoSocial/lista.xhtml" id="pf145848259225927" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14584825922588" path="/pages/private/eventoSocial/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/eventoSocial/eventoSocial.xhtml" id="pf145848259225928" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" inlinks="pf14584825922589" path="/pages/private/eventoSocial/eventoSocial.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/causa/lista.xhtml" id="pf145848259225929" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf145848259225810" path="/pages/private/causa/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/causa/causa.xhtml" id="pf145848259225930" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" inlinks="pf145848259225811" path="/pages/private/causa/causa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/publicoAlvo/lista.xhtml" id="pf145848259225931" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf145848259225812" path="/pages/private/publicoAlvo/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/publicoAlvo/publicoAlvo.xhtml" id="pf145848259225932" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" inlinks="pf145848259225813" path="/pages/private/publicoAlvo/publicoAlvo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/pessoaFisica/lista.xhtml" id="pf145848259225933" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf145848259225814" path="/pages/private/pessoaFisica/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/pessoaFisica/pessoaFisica.xhtml" id="pf145848259225934" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" inlinks="pf145848259225815" path="/pages/private/pessoaFisica/pessoaFisica.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/pessoaJuridica/lista.xhtml" id="pf145848259225935" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf145848259225816" path="/pages/private/pessoaJuridica/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/pessoaJuridica/pessoaJuridica.xhtml" id="pf145848259225936" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" inlinks="pf145848259225817" path="/pages/private/pessoaJuridica/pessoaJuridica.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/home.xhtml" id="pf145848259225937" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf145848259225818" path="/pages/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/usuario/lista.xhtml" id="pf145848274157944" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf145848274157842" path="/pages/private/usuario/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/usuario/usuario.xhtml" id="pf145848274157945" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" inlinks="pf145848274157943" path="/pages/public/usuario/usuario.xhtml"/>
  <links id="pf14584825922582" target="pf145848259225821" source="pf14572309700200" outcome="QualificacaoListar"/>
  <links id="pf14584825922583" target="pf145848259225822" source="pf14572309700200" outcome="QualificacaoManter"/>
  <links id="pf14584825922584" target="pf145848259225823" source="pf14572309700200" outcome="HabilidadeListar"/>
  <links id="pf14584825922585" target="pf145848259225924" source="pf14572309700200" outcome="HabilidadeManter"/>
  <links id="pf14584825922586" target="pf145848259225925" source="pf14572309700200" outcome="DiaSemanaListar"/>
  <links id="pf14584825922587" target="pf145848259225926" source="pf14572309700200" outcome="DiaSemanaManter"/>
  <links id="pf14584825922588" target="pf145848259225927" source="pf14572309700200" outcome="EventoSocialListar"/>
  <links id="pf14584825922589" target="pf145848259225928" source="pf14572309700200" outcome="EventoSocialManter"/>
  <links id="pf145848259225810" target="pf145848259225929" source="pf14572309700200" outcome="CausaListar"/>
  <links id="pf145848259225811" target="pf145848259225930" source="pf14572309700200" outcome="CausaManter"/>
  <links id="pf145848259225812" target="pf145848259225931" source="pf14572309700200" outcome="PublicoAlvoListar"/>
  <links id="pf145848259225813" target="pf145848259225932" source="pf14572309700200" outcome="PublicoAlvoManter"/>
  <links id="pf145848259225814" target="pf145848259225933" source="pf14572309700200" outcome="PessoaFisicaListar"/>
  <links id="pf145848259225815" target="pf145848259225934" source="pf14572309700200" outcome="PessoaFisicaManter"/>
  <links id="pf145848259225816" target="pf145848259225935" source="pf14572309700200" outcome="PessoaJuridicaListar"/>
  <links id="pf145848259225817" target="pf145848259225936" source="pf14572309700200" outcome="PessoaJuridicaManter"/>
  <links id="pf145848259225818" target="pf145848259225937" source="pf14572309700200" outcome="Home"/>
  <links id="pf145848274157842" target="pf145848274157944" source="pf14572309700200" outcome="UsuarioListar"/>
  <links id="pf145848274157943" target="pf145848274157945" source="pf14572309700200" outcome="UsuarioManter"/>
</pageflow:Pageflow>
