<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14569220352960" configfile="/contribua/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3442" id="pf14572309700200" outlinks="pf145848259225818 pf14586325388770 pf14586325388771 pf14586325388772 pf14586325388773 pf14586325388774 pf14586325388775 pf14586325388776 pf14586325388777 pf14586325388778 pf14586325388779 pf145863253887710 pf145863253887711 pf145863253887712 pf145863253887713 pf145863253887714 pf145863253887715 pf145863253887716 pf145863253887717" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/voluntario/lista.xhtml" x="122" y="4657" id="pf145746875185610" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="/pages/voluntario/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/voluntario/voluntario.xhtml" x="122" y="5873" id="pf145746875185611" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" path="/pages/voluntario/voluntario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/home.xhtml" id="pf145848259225937" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf145848259225818" path="/pages/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/qualificacao/lista.xhtml" id="pf145863253887818" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14586325388770" path="/pages/admin/qualificacao/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/qualificacao/qualificacao.xhtml" id="pf145863253887819" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14586325388771" path="/pages/admin/qualificacao/qualificacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/habilidade/lista.xhtml" id="pf145863253887820" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14586325388772" path="/pages/admin/habilidade/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/habilidade/habilidade.xhtml" id="pf145863253887821" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf14586325388773" path="/pages/admin/habilidade/habilidade.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/diaSemana/lista.xhtml" id="pf145863253887822" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14586325388774" path="/pages/admin/diaSemana/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/diaSemana/diaSemana.xhtml" id="pf145863253887823" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf14586325388775" path="/pages/admin/diaSemana/diaSemana.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/eventoSocial/eventoSocial.xhtml" id="pf145863253887824" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" inlinks="pf14586325388776" path="/pages/private/eventoSocial/eventoSocial.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/eventoSocial/lista.xhtml" id="pf145863253887825" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14586325388777" path="/pages/private/eventoSocial/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/causa/lista.xhtml" id="pf145863253887826" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14586325388778" path="/pages/admin/causa/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/causa/causa.xhtml" id="pf145863253887827" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" inlinks="pf14586325388779" path="/pages/admin/causa/causa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/publicoAlvo/lista.xhtml" id="pf145863253887828" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf145863253887710" path="/pages/admin/publicoAlvo/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/publicoAlvo/publicoAlvo.xhtml" id="pf145863253887829" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" inlinks="pf145863253887711" path="/pages/admin/publicoAlvo/publicoAlvo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/pessoaFisica/lista.xhtml" id="pf145863253887830" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf145863253887712" path="/pages/admin/pessoaFisica/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/pessoaFisica/pessoaFisica.xhtml" id="pf145863253887831" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" inlinks="pf145863253887713" path="/pages/admin/pessoaFisica/pessoaFisica.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/pessoaJuridica/lista.xhtml" id="pf145863253887932" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf145863253887714" path="/pages/admin/pessoaJuridica/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/pessoaJuridica/pessoaJuridica.xhtml" id="pf145863253887933" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" inlinks="pf145863253887715" path="/pages/admin/pessoaJuridica/pessoaJuridica.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/usuario/lista.xhtml" id="pf145863253887934" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf145863253887716" path="/pages/admin/usuario/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/usuario/usuario.xhtml" id="pf145863253887935" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" inlinks="pf145863253887717" path="/pages/admin/usuario/usuario.xhtml"/>
  <links id="pf145848259225818" target="pf145848259225937" source="pf14572309700200" outcome="Home"/>
  <links id="pf14586325388770" target="pf145863253887818" source="pf14572309700200" outcome="QualificacaoListar"/>
  <links id="pf14586325388771" target="pf145863253887819" source="pf14572309700200" outcome="QualificacaoManter"/>
  <links id="pf14586325388772" target="pf145863253887820" source="pf14572309700200" outcome="HabilidadeListar"/>
  <links id="pf14586325388773" target="pf145863253887821" source="pf14572309700200" outcome="HabilidadeManter"/>
  <links id="pf14586325388774" target="pf145863253887822" source="pf14572309700200" outcome="DiaSemanaListar"/>
  <links id="pf14586325388775" target="pf145863253887823" source="pf14572309700200" outcome="DiaSemanaManter"/>
  <links id="pf14586325388776" target="pf145863253887824" source="pf14572309700200" outcome="EventoSocialManter"/>
  <links id="pf14586325388777" target="pf145863253887825" source="pf14572309700200" outcome="EventoSocialListar"/>
  <links id="pf14586325388778" target="pf145863253887826" source="pf14572309700200" outcome="CausaListar"/>
  <links id="pf14586325388779" target="pf145863253887827" source="pf14572309700200" outcome="CausaManter"/>
  <links id="pf145863253887710" target="pf145863253887828" source="pf14572309700200" outcome="PublicoAlvoListar"/>
  <links id="pf145863253887711" target="pf145863253887829" source="pf14572309700200" outcome="PublicoAlvoManter"/>
  <links id="pf145863253887712" target="pf145863253887830" source="pf14572309700200" outcome="PessoaFisicaListar"/>
  <links id="pf145863253887713" target="pf145863253887831" source="pf14572309700200" outcome="PessoaFisicaManter"/>
  <links id="pf145863253887714" target="pf145863253887932" source="pf14572309700200" outcome="PessoaJuridicaListar"/>
  <links id="pf145863253887715" target="pf145863253887933" source="pf14572309700200" outcome="PessoaJuridicaManter"/>
  <links id="pf145863253887716" target="pf145863253887934" source="pf14572309700200" outcome="UsuarioListar"/>
  <links id="pf145863253887717" target="pf145863253887935" source="pf14572309700200" outcome="UsuarioManter"/>
</pageflow:Pageflow>
